{
  "name": "htn26",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @htn26/frontend",
    "dev:frontend": "npm run dev -w @htn26/frontend",
    "dev:backend": "npm run dev -w @htn26/backend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "npm run build -w @htn26/frontend",
    "build:backend": "npm run build -w @htn26/backend",
    "setup:backend": "npm run setup -w @htn26/backend",
    "typecheck": "npm run typecheck -w @htn26/backend",
    "test": "npm run test -w @htn26/backend",
    "check:frontend-structure": "node scripts/check-frontend-structure.mjs",
    "check:backend-health": "npm run check:health -w @htn26/backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "yaml": "^2.7.0"
  }
}
