{
  "name": "@htn26/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Shopify React Router app — Marketing Copilot (auth, data pipeline, schemas).",
  "scripts": {
    "build": "react-router build",
    "build:data": "tsc -p tsconfig.build.json",
    "dev": "shopify app dev --config shopify.app.dev.toml",
    "dev:rr": "react-router dev",
    "config:link": "shopify app config link",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "prisma": "prisma",
    "shopify": "shopify",
    "typecheck": "react-router typegen && tsc --noEmit && tsc -p tsconfig.data.json --noEmit",
    "check:health": "tsx scripts/check-health.ts",
    "test": "tsx --test test/metrics.test.ts test/import.test.ts test/shopify.test.ts test/elasticsearch.test.ts test/prisma-repositories.test.ts test/dashboard-metrics.test.ts test/dashboard-findings.test.ts test/import-and-index.test.ts test/sync-and-index.test.ts test/reindex.test.ts test/copilot-session.test.ts test/api-auth.test.ts"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "7.18.2",
    "@react-router/fs-routes": "7.18.2",
    "@react-router/node": "7.18.2",
    "@react-router/serve": "7.18.2",
    "@sentry/node": "^9.46.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.18.2",
    "vite-tsconfig-paths": "^6.0.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/cli": "^4.8.0",
    "@shopify/polaris-types": "1.0.1",
    "@types/node": "^22.18.6",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
